{
  "name": "he-fish-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "node-uuid": "^1.4.8",
    "sequelize": "^6.28.0",
    "tedious": "^15.1.2"
  }
}
